# MyForum

./: .gitignore  pom.xml
src/main/java/forum/controllers/: LoginController.java  MessageController.java  ProfileController.java  RegistrationController.java
src/main/java/forum/converters/: EntityConverterDto.java
src/main/java/forum/dao/: CheckUserDao.java  Dao.java
src/main/java/forum/dao/branch/impl/: BranchDaoImpl.java
src/main/java/forum/dao/forum/impl/: ForumDaoImpl.java
src/main/java/forum/dao/message/impl/: MessageDaoImpl.java
src/main/java/forum/dao/profile/impl/: ProfileDaoImpl.java
src/main/java/forum/dao/role/impl/: RoleDaoImpl.java
src/main/java/forum/dao/theme/impl/: ThemeDaoImpl.java
src/main/java/forum/dao/user/impl/: UserDaoImpl.java
src/main/java/forum/dto/: MessageDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/forum/entity/: BranchEntity.java  ForumEntity.java  MessageEntity.java  ProfileEntity.java  Role.java  ThemeEntity.java  UserEntity.java
src/main/java/forum/service/: CheckUserService.java  CustomService.java  UserDetailsServiceImpl.java
src/main/java/forum/service/branch/: BranchCustomService.java
src/main/java/forum/service/forum/: ForumCustomService.java
src/main/java/forum/service/message/: MessageCustomService.java
src/main/java/forum/service/profile/: ProfileCustomService.java
src/main/java/forum/service/theme/: ThemeCustomService.java
src/main/java/forum/service/user/: UserCustomService.java
src/main/java/forum/validators/: LoginValidator.java  RegistrationValidator.java
src/main/resources/: jdbc.properties  label_en.properties  label_ru.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/pages/: afterRegistration.jsp  branch.jsp  forum.jsp  index.jsp  priviteMessages.jsp  profile.jsp  profileedit.jsp  registration.jsp  theme.jsp
