#connections settings
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/forum
connection.username=root
connection.password=root

#hibernate settings
hibernate.config.path = WEB-INF/hibernate.cfg.xml